source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               gradle-kotlin-dsl-tooling-models-0.11.0-SNAPSHOT.jar
